Alpha estimation for Ensemble Learner

alpha from 1.0 to 0.0


BAYES ESTIMATES:

POLARITY ERROR: 0.30303030303030304
RAW EMOTION ERROR: 0.47474747474747475

POLARITY ERROR: 0.2727272727272727
RAW EMOTION ERROR: 0.42424242424242425

POLARITY ERROR: 0.21212121212121213
RAW EMOTION ERROR: 0.40404040404040403

POLARITY ERROR: 0.23232323232323232
RAW EMOTION ERROR: 0.3434343434343434

alpha = 0.6. This was the best alpha.
POLARITY ERROR: 0.1919191919191919
RAW EMOTION ERROR: 0.31313131313131315

POLARITY ERROR: 0.21212121212121213
RAW EMOTION ERROR: 0.32323232323232326

POLARITY ERROR: 0.2222222222222222
RAW EMOTION ERROR: 0.3333333333333333

POLARITY ERROR: 0.23232323232323232
RAW EMOTION ERROR: 0.36363636363636365

POLARITY ERROR: 0.25252525252525254
RAW EMOTION ERROR: 0.35353535353535354

POLARITY ERROR: 0.25252525252525254
RAW EMOTION ERROR: 0.35353535353535354

POLARITY ERROR: 0.2828282828282828
RAW EMOTION ERROR: 0.35353535353535354

OLD POLARITY DATASET ESTIMATES

(55% error. Not even close...)




